@import 'Global.less';

.DrawerFooter {
  padding: 12px 16px;
  display: grid;
  grid-template-columns: 1fr auto;
  background: white;
  z-index: 1;
  .actions {
    display: flex;
    gap: 8px;

    .overflowButton {
      width: 48px;
    }
  }
}
