@import 'Global.less';

@keyframes Pulse {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}

.ProtocolActivityIndicator {
  display: flex;
  align-items: center;
  gap: 8px;
  color: @black-alpha-med;
  font-size: @font-size-small;
  animation: Pulse 1.5s ease-in-out;
  animation-iteration-count: infinite;
  opacity: 1;

  &.Done {
    color: #31996e;
    animation: none;
  }

  &.WaitingForOthers {
    color: #cf7034;
  }

  svg {
    width: 20px;
    height: 20px;
  }
}
