.ModalNotice {
  .ContentScroll {
    display: flex;
    text-align: center;
    overflow-y: visible;
    padding-left: 24px;
    padding-right: 24px;
  }

  .Buttons {
    padding-bottom: 8px;
  }

  .Buttons button.Btn {
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 12px;
    min-width: 80px;
  }
}
