@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
  'Droid Sans', 'Helvetica Neue', sans-serif;

@brand1: #32c7c9;
@brand1-lightest: #f2feff;
@brand1-muted: #a7d1d1;
@brand1-med: #219da6;
@brand1-meddark: #008394;
@brand1-dark: #086673;
@brand1-darkest: #002d33;
@brand1-near-black: #082226;

@brand2: #991758;
@brand2-med: #bf3078;
@brand2-bright: #e0226e;
@brand2-dark: #5e0532;
@brand2-muted: #996780;
@brand2-lighter: #f2aac2;
@brand2-lightest: #ffebf3;
@brand2-alpha-lightest: fade(@brand2, 6%);

@brand-gradient: linear-gradient(121.42deg, #21a6a4 -0.87%, #33b8c1 -0.86%, #bf3078 102.95%);
@brand-gradient-desaturated: linear-gradient(
  121.42deg,
  desaturate(#21a6a4, 30%) -0.87%,
  desaturate(#33b8c1, 30%) -0.86%,
  desaturate(#bf3078, 30%) 102.95%
);

@black-alpha-darker: rgba(0, 0, 0, 0.8);
@black-alpha-dark: rgba(0, 0, 0, 0.6);
@black-alpha-med: rgba(0, 0, 0, 0.4);
@black-alpha-medlight: rgba(0, 0, 0, 0.3);
@black-alpha-light: rgba(0, 0, 0, 0.2);
@black-alpha-lighter: rgba(0, 0, 0, 0.1);
@black-alpha-xlight: rgba(0, 0, 0, 0.07);
@black-alpha-xxlight: rgba(0, 0, 0, 0.04);

@white-alpha-stronger: rgba(white, 0.8);
@white-alpha-weakest: rgba(white, 0.04);
