@import 'Global.less';

.ProtocolNote {
  margin-top: 12px;

  &.Completed {
    .ProtocolNoteCard .Header {
      .OpenProtocolButton > svg > path {
        fill: @miter-text-color-secondary;
      }

      .ProtocolTitle {
        color: @miter-text-color-secondary;
      }
    }
  }

  .ProtocolNoteCard {
    background: @black-alpha-xxlight;
    border-radius: 8px;
    display: grid;
    padding: 12px 12px 16px 12px;

    .Header {
      align-items: center;
      color: @black-alpha-med;
      display: flex;
      flex-wrap: wrap;

      .ProtocolIcon,
      .OpenProtocolButton {
        color: @black-alpha-med;
        margin-right: 8px;
      }

      .ProtocolIcon {
        color: @black-alpha-med;
        height: 16px;
      }

      .ProtocolType {
        font-weight: 800;
        font-size: 13px;
        text-transform: uppercase;
      }

      // TODO: Maybe could upgrade this to a "Borderless Primary" button type if we keep using it.
      // TODO remove overrides once button CSS/props are cleaned up globally
      button.Btn.OpenProtocolButton {
        margin-left: auto;
        margin-right: -4px;
        margin-top: -4px;
        height: 24px;
        color: @miter-btn-color-primary;

        svg {
          height: 20px;
          margin: 0;

          path {
            fill: @miter-btn-color-primary;
          }
        }

        &:hover,
        &:focus {
          color: @brand2;
          background-color: @button-tb-hover-bg-primary;

          svg path {
            fill: @brand2;
          }
        }
      }

      .ProtocolTitle {
        flex-basis: 100%;
        font-weight: 600;
        font-size: @miter-font-size-base;
        line-height: @miter-line-height-base;
        color: @miter-text-color;
        margin-top: 4px;
      }
    }

    .ProtocolSummary {
      list-style: none;
      margin: 0;
      padding: 0;

      .ProtocolSummaryItem {
        display: flex;
        font-size: @miter-font-size-base;
        font-weight: 400;
        line-height: @miter-line-height-base;
        margin-top: 8px;
        word-break: break-word;
        .GroupIcon {
          margin-right: 16px;
        }
      }

      .Avatar {
        margin-right: 8px;
      }
    }
  }
}
