@import 'Global.less';

.MeetingView {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1 1 0;
  min-height: 0;
  height: 100%;
  padding: 16px;
  max-width: 100vw;
  min-width: 300px;

  .Empty {
    text-align: center;
    margin: 16px 0;
  }

  .MeetingContent {
    display: flex;
    gap: 16px;
    flex-direction: column;
    min-height: 0;

    .Card.ListCard > header {
      box-shadow: @lower-card-shadow;
    }

    .Spacer {
      min-height: 1px;
      margin-top: 11px;
      margin-bottom: 11px;
    }
  }

  .Icon {
    height: 20px;
  }

  .Entity {
    font-weight: 600;
    color: @brand1-darkest;
  }

  &.Loading {
    align-items: center;
    justify-content: center;
    text-align: center;
    color: @black-alpha-dark;
    padding: 56px;

    h2 {
      color: @brand2-med;
      font-weight: 700;
    }

    p {
      font-size: @font-size-large;
      line-height: @line-height-large;
      color: @miter-primary-color;
    }

    .LoadingIndicator {
      font-size: @font-size-xxlarge;
      line-height: @line-height-xxlarge;
      font-weight: 500;

      .ant-spin {
        margin-right: 12px;
      }
    }
  }

  .ant-empty {
    font-size: @miter-font-size-base;
    line-height: @miter-line-height-base;
  }
}

.PhaseChangeToastContent {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  padding: 0 4px;

  & > div {
    flex: 1;
  }
}
