@import 'Global.less';

.MeetingNav {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
  max-width: 380px;
  min-width: 320px;
  margin-right: 32px;

  .TopLogo {
    width: 120px;
    display: none;
    margin: 0 auto 20px auto;
  }

  .InstantMeeting {
    margin-bottom: 24px;

    form {
      margin: 8px 0 0 0;
      min-height: 40px;

      .ant-row,
      .ant-col {
        flex: 1;
      }
      label {
        display: none;
      }

      input {
        background-color: rgba(0, 0, 0, 0.1);
        margin-right: 8px;
        flex: 1;
        min-width: 0;

        &::placeholder {
          color: @black-alpha-dark;
        }
      }

      button {
        padding-left: 12px;
        padding-right: 12px;

        .InZoomApp & {
          width: 100%;
        }
      }
    }
  }

  p.Info {
    margin-top: 12px;
    margin-bottom: 0;
    font-size: @font-size-small;
    line-height: @line-height-small;
    font-weight: 600;
    color: @black-alpha-med;
  }
}

.DashWelcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 24px;
  color: white;
  text-align: center;
  flex: 1;

  a {
    color: @miter-link-color-on-dark;
    font-weight: 600;
  }

  svg {
    width: 220px;
  }

  h1 {
    color: @brand1;
    font-size: @font-size-huge;
    line-height: @font-size-huge;
    font-family: maecenas-heavies, serif;
    font-weight: 800;
    margin-top: 8px;
  }

  p {
    font-size: @font-size-large;
    line-height: @line-height-large;
    margin-bottom: 48px;
    max-width: 480px;
  }
}

@media only screen and (max-width: @major-breakpoint) {
  .MeetingNav {
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    max-width: none;

    .TopLogo {
      display: block;
      margin-top: 20px;
    }

    .InstantMeeting form {
      flex-direction: column;

      input {
        min-height: 44px;
        margin-bottom: 8px;
        margin-right: 0;
      }
    }
  }
  .DashWelcome {
    display: none;
  }
}
