@import 'Global.less';

.SignInDialog {
  .ant-modal-body {
    padding: 0;
    height: 620px;
  }

  iframe {
    width: 100%;
    height: 100%;
    border-width: 0;
    border-radius: @miter-border-radius-base;
  }
}
