.TopicalAvatar {
  position: relative;

  .TopicShape {
    position: absolute;

    svg path,
    svg rect {
      stroke-width: 1px;
      stroke-opacity: 0.93;
    }
  }
}

.TabularTooltip {
  margin: 4px;

  th {
    padding-right: 8px;
  }
}
