@import 'Global.less';

.TopicShape {
  display: block;
  width: 24px;
  height: 24px;
  filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.12));

  svg {
    width: 100%;
    height: 100%;
  }

  &.NoVal {
    svg,
    path {
      fill: @black-alpha-light;
    }
  }
}
