@import 'Global.less';

.PickerModal {
  box-sizing: border-box;

  .ant-modal-header {
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.07);
    padding-top: 12px;
  }
  .ant-modal-content {
    background: @white-alpha-stronger;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    overflow: hidden;
  }
  .ant-modal-body {
    padding: 0;
  }

  .HeaderDescription {
    display: flex;
    color: @black-alpha-dark;
    font-weight: 800;
    font-size: 13px;
    line-height: 16px;
    gap: 8px;
    align-items: center;
    text-transform: uppercase;
  }
}
