@import 'Global.less';

.PickerPromptScreen {
  padding: 16px;

  .Label {
    margin-bottom: 8px;
    font-size: @miter-font-size-base;
    font-weight: 800;
  }

  .Footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
}
