@import 'Global.less';

.NoteListContainer,
div.Card.NoteListContainer {
  padding: 2px;
  overflow: hidden;
  min-height: 0;

  .Empty {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  & > div.NoteList {
    flex: 1;
    display: flex;
    flex-direction: column-reverse;
    padding: 6px 6px 0;

    .Inner {
      display: flex;
      flex-direction: column-reverse;
    }
  }
}
