@import 'Global.less';

@gap: 24px;

.IntroSteps {
  margin-top: 16px;
  margin-bottom: 4px - @gap;
  font-size: @font-size-larger;
  line-height: @line-height-large;
  font-weight: 600;
  text-align: left;

  & > * {
    margin-bottom: @gap;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
  }

  .Num {
    background-color: @brand2-muted;
    color: white;
    font-size: @font-size-xxlarge;
    line-height: 40px;
    width: 40px;
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    font-weight: 800;
  }

  span {
    font-weight: 400;
  }
}
