@import 'Global.less';

.AddTopicModal {
  .Content {
    display: flex;
    flex-direction: column;
    padding: 0 0 4px 0;
    gap: 12px;

    textarea {
      padding: 8px;
    }

    .Hint {
      margin: 0;
      color: @black-alpha-dark;
    }
  }
}
