.MentionAutoComplete {
  &__dropdown {
    padding: 0 !important;
    border: 1px solid white;

    .ant-select-item-option-content > div {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }
}
