@import 'Global.less';

header.StickyHeader {
  padding: 12px 0 12px 0;
  position: -webkit-sticky;
  position: sticky;
  top: -1px;
  z-index: 99;
  display: flex;
  justify-content: center;
  transition: 0.3s all;

  div {
    color: fade(@miter-primary-color, 45%);
    font-size: @font-size-small;
    font-weight: 900;
    background-color: rgba(255, 255, 255, 0.93);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
    padding: 2px 12px;
    border-radius: 24px;
  }

  &.Stuck {
    div {
      margin-top: 1px;
      box-shadow: @miter-card-shadow;
    }
  }
  &.Hidden {
    opacity: 0;
  }
}
