@import 'Global.less';

.Tooltip {
  .ant-tooltip-inner {
    padding: 8px 12px;
  }

  .Shortcut {
    opacity: 0.6;
    font-size: 11px;
    padding: 2px 4px;
    border-radius: 4px;
    border: 1px rgba(255, 255, 255, 0.5) solid;
    margin-left: 8px;
  }
}
