@import 'Global.less';

.MagicSignInWindow {
  font-family: trade-gothic-next;
  background: @brand-gradient;
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  .MagicDialog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 12px;
    box-shadow: @miter-card-shadow;
    padding: @miter-padding-lg;
    width: 512px;

    .Title {
      display: flex;
      justify-content: center;
    }

    .PrivacyNote {
      text-align: center;
    }
  }

  svg {
    height: 40px;
    margin: auto;
  }

  h1 {
    font-family: maecenas-heavies;
    color: @miter-primary-color;
    text-align: center;
  }

  a {
    color: @brand2-med;
    text-decoration: none;
    font-weight: 600;
  }

  p {
    font-size: 19px;
    line-height: 32px;
    max-width: 480px;
    margin: 0 auto;

    &.Small {
      font-size: 15px;
      line-height: 24px;
      color: @brand1-darkest;
    }
  }

  button {
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
      transform: scale(1.03);
    }
    &:active {
      transform: scale(0.95);
    }
    &[disabled] {
      background-color: rgba(0, 0, 0, 0.15) !important;
    }
  }

  .Buttons {
    padding: 0 0 24px 0;
    display: flex;
    justify-content: center;

    button {
      border-width: 0;
      outline-width: 0;
      padding: 0;
      background-color: transparent;
      font-weight: 600;
      &:focus {
        box-shadow: @focus-shadow;
      }

      &.Btn {
        background-color: @miter-btn-color-primary;
        font-weight: 800;
        font-size: @font-size-large;
        padding: 12px 24px;
        color: white;
        display: inline-flex;
        align-items: center;
        border-radius: @miter-border-radius-base;

        &:focus,
        &:hover {
          color: white;
          background-color: @miter-btn-color-primary;
        }

        svg {
          margin-right: 8px;
        }

        path {
          fill: white;
        }

        span {
          line-height: 24px;
        }
      }
    }
  }

  .ant-spin-dot {
    margin: 20px;
  }
}
